<!DOCTYPE html>
<html>
<title>MOON</title>
  <style type="text/css">
  html {
    background-color: black;
  }
  body {
    background-image: url("background.png");
    width: 100vw;
    height: 100vw;
    top:0vw;
    background-attachment: fixed;
  }
  .container{
      width: 100vw;
      top:0vw;
      left: 0vw;
    }
  #moon{
    height:65vw;
    width:65vw; 
    background-image: linear-gradient(to top, #678ec8, #7e92d7, #9a95e3, #b996eb, #d996ee);
     border-radius: 50vw;
    margin-top:0px; 
    margin-left: 20vw;
    position: absolute;
  }
  #shadow{
    height:65vw;
    width:65vw; 
    background-color: black; 
    border-radius: 50vw;
    margin-top:0px; 
    margin-left: 20vw; 
    position: relative;  
  }
  .circle {
    height:5vw;
    width:5vw; 
    background-color: white; 
    border-radius: 50vw;
    margin-top:0px; 
    margin-left: 20vw; 
    position: relative;  
  }

  </style>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  <!-- Load the javascript cookie library -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

<body>
    <br>
  <button onclick="move()">Click Me</button> 
</div>
  <div class="container"></div>
  <div id="moon"></div>
  <div id="shadow"></div>
<script type="text/javascript">



function getCookieVal (offset) {
var endstr = document.cookie.indexOf (";", offset);
if (endstr == -1)
endstr = document.cookie.length;
return unescape(document.cookie.substring(offset, endstr));
}
function GetCookie (name) {
var arg = name + "=";
var alen = arg.length;
var clen = document.cookie.length;
var i = 0;
while (i < clen) {
var j = i + alen;
if (document.cookie.substring(i, j) == arg)
return getCookieVal (j);
i = document.cookie.indexOf(" ", i) + 1;
if (i == 0) 
break; 
}
return null;
}
  function move() {
  var elem = document.getElementById("shadow"); 
  var moon = document.getElementById("moon");  
  var width = 0;
  var height = 0;
  var id = setInterval(frame, 50);
  function frame() {
    if (width > 65) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
    }   

     if (height > 65) {
      clearInterval(id);
    } else {
      height++; 
      elem.style.height = height + '%'; 
    }
  }
}
function SetCookie (name, value) {
var argv = SetCookie.arguments;
var argc = SetCookie.arguments.length;
var expires = (2 < argc) ? argv[2] : null;
var path = (3 < argc) ? argv[3] : null;
var domain = (4 < argc) ? argv[4] : null;
var secure = (5 < argc) ? argv[5] : false;
document.cookie = name + "=" + escape (value) +
((expires == null) ? "" : ("; expires=" + expires.toGMTString())) +
((path == null) ? "" : ("; path=" + path)) +
((domain == null) ? "" : ("; domain=" + domain)) +
((secure == true) ? "; secure" : "");
}
function DisplayInfo() {
var expdate = new Date();
var visit;
expdate.setTime(expdate.getTime() +  (24 * 60 * 60 * 1000 * 365)); 
if(!(visit = GetCookie("visit"))) 
visit = 0;
visit++;
SetCookie("visit", visit, expdate, "/", null, false);
var message;
if(visit == 1) 
message="         🌚";
if(visit== 2) 
message="           🌘";
if(visit == 3) 
message="               🌙";
if(visit == 4)
message="            🌗"; 
if(visit == 5) 
message="      🌜";
if(visit == 6) 
message="               🌖";
if(visit == 7)
message="             🌕"; 
if(visit == 8) 
message="            🌝";
if(visit == 9)
message="                     🌒"; 
if(visit >= 10) 
message="         🌓";
  alert("\n"+"Your browser has visited this page               \n"
            +"                              "+visit+"\n"
            +"                          time(s)."+"\n"+"\n"
            +message);
}
function ResetCounts() {
var expdate = new Date();
expdate.setTime(expdate.getTime() +  (24 * 60 * 60 * 1000 * 365)); 
visit = 0;
SetCookie("visit", visit, expdate , "/", null, false);
history.go(0);
}

window.onload=DisplayInfo

</script>

</body>
</html> 
