<!DOCTYPE html>
<html>
<title>MOON</title>
  <style type="text/css">
  html {
    background-color: black;
  }
  body {
    ///background-image: url("background.png");
    width: 100vw;
    height: 100vw;
    top:0vw;
    background-attachment: fixed;
  }
  .container{
      width: 100vw;
      top:0vw;
      left: 0vw;
    }
  #moon{
    height:65vw;
    width:65vw; 
    background-image: linear-gradient(to top, #678ec8, #7e92d7, #9a95e3, #b996eb, #d996ee);
     border-radius: 50vw;
    margin-top:0px; 
    margin-left: 20vw;
    position: absolute;
  }
  #shadow{
    height:65vw;
    width:65vw; 
    background-color: black; 
    border-radius: 50vw;
    margin-top:0px; 
    margin-left: 20vw; 
    position: relative;  
  }
  .circle {
    widows: 10px;
    height: 10px;
    background-color: white;
  }

  </style>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  <!-- Load the javascript cookie library -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

<body>
    <br>
  <button onclick="move()">Click Me</button> 
</div>
  <div class="container"></div>
  <div id="moon"></div>
  <div id="shadow"></div>
<script type="text/javascript">




    function move() {
  var elem = document.getElementById("shadow"); 
  var moon = document.getElementById("moon");  
  var width = 0;
  var height = 0;
  var id = setInterval(frame, 50);
  function frame() {
    if (width > 65) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
    }   

     if (height > 65) {
      clearInterval(id);
    } else {
      height++; 
      elem.style.height = height + '%'; 
    }
  }
}
</script>

</body>
</html> 
